[gd_scene load_steps=9 format=3 uid="uid://bms7b0unv1am1"]

[ext_resource type="Script" uid="uid://d37nxl3tuidp0" path="res://scripts/main.gd" id="1_31neg"]
[ext_resource type="Texture2D" uid="uid://ci75ptc68tf6t" path="res://sprites/background_2.jpg" id="2_x4w2v"]
[ext_resource type="PackedScene" uid="uid://cwdi732fmbwi2" path="res://scenes/sponge.tscn" id="3_2tdpq"]
[ext_resource type="PackedScene" uid="uid://b7lnntl1yj1oj" path="res://scenes/enemy.tscn" id="4_62gkx"]
[ext_resource type="PackedScene" uid="uid://bihdcibq0lx1e" path="res://scenes/boss.tscn" id="5_7imqq"]
[ext_resource type="Texture2D" uid="uid://bd6aafiwvtrm6" path="res://sprites/icon.svg" id="6_7hhev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(28.250061, 4541.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7oq6"]
size = Vector2(178, 173)

[node name="boss_fight" type="Node2D"]
script = ExtResource("1_31neg")

[node name="fon" type="Sprite2D" parent="."]
position = Vector2(1020, 668)
scale = Vector2(6.1204085, 6.120408)
texture = ExtResource("2_x4w2v")

[node name="player" parent="." instance=ExtResource("3_2tdpq")]
position = Vector2(1913, -162)

[node name="Timer" type="Timer" parent="."]

[node name="enemy" parent="." instance=ExtResource("4_62gkx")]
position = Vector2(843, 449)

[node name="boss" parent="." instance=ExtResource("5_7imqq")]
position = Vector2(2611, -442)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1226.5, 599.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3298.25, 543.75)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1039.875, 2172.875)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1005, -816)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(893.0001, 1963.0002)
scale = Vector2(1.3828125, 1.3828125)
texture = ExtResource("6_7hhev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(894, 1960.5)
shape = SubResource("RectangleShape2D_r7oq6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
