[gd_scene load_steps=5 format=3 uid="uid://p0v5pv8nhp8v"]

[ext_resource type="Script" uid="uid://cqww5r505vsqv" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://cdftlsnt6cb2e" path="res://sprites/bubble.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(55, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]
height = 41.95941

[node name="bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.5258789e-05)
scale = Vector2(4, 1.693)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_v8qja")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5879883
shape = SubResource("CapsuleShape2D_y25gk")
debug_color = Color(0, 0.63902366, 0.37493968, 0.41960785)

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
